{
  "name": "babylonjs-dist",
  "description": "Babylon.js is a complete JavaScript framework for building 3D games with HTML 5 and WebGL",
  "homepage": "https://www.babylonjs.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/fdmota/Babylon.js-dist.git"
  },
  "authors": [
    "David Catuhe",
    "David Rousset"
  ],
  "keywords": [
    "3D",
    "WebGL",
    "WebAudio",
    "Shaders",
    "Realtime"
  ],
  "license": "Apache-2.0"
}
